AvaloniaDesignTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaDesignTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="using:AvaloniaDesignTest.Converters"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        Width = "900" Height = "600"
        x:Class="AvaloniaDesignTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AudioSnap"
        Closing="Window_OnClosing"
        >

    <Window.Resources>
        <conv:ColorConverter x:Key="ColorConverter" />
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Button.Toolbar" >
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="0,20,20,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="-20,0,0,0" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <Style Selector="Button.Toolbar:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#e1f7e7" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0.5,1,0.5"/>
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="Auto,8*">
        <!--Toolbar-->
        <Grid Grid.Background = "#E2E8E4"
              Grid.Row = "0" Height="50"
              ColumnDefinitions="3*,1*">
            <!--Buttons-->
            <Grid Grid.Column="0" 
                  ColumnDefinitions="Auto,Auto,Auto">
                <Button Grid.Column="0" Classes="Toolbar"
                        ZIndex="2"
                        Background="#004445"
                        Content="Search"
                        Command="{Binding ShowResultWindow}"></Button>
                <Button Grid.Column="1" Classes="Toolbar"
                        ZIndex="1"
                        Content="History"
                        Background="#287873"
                        Command="{Binding ShowLibraryWindow}">
                </Button>
                <Button Grid.Column="2" Classes="Toolbar"
                        ZIndex="0"
                        Background="{Binding SettingsViewModel.IsDirty,
                        Converter={StaticResource ColorConverter}} " Content="Settings"
                        Command="{Binding ShowSettingsWindow}"></Button>
            </Grid>
            
            <!--Logo-->
            <Rectangle Grid.Column = "1" Fill="Red" ></Rectangle>
        </Grid>
        
        <UserControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <UserControl.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,300%">
                    <GradientStop Color="#85B399" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </UserControl.Background>
        </UserControl>
    </Grid>

</Window>
