AvaloniaDesignTest/Views/ResultWindowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:AvaloniaDesignTest.Views"
             xmlns:conv="using:AvaloniaDesignTest.Converters"
             xmlns:vm="clr-namespace:AvaloniaDesignTest.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="AvaloniaDesignTest.Views.ResultWindowView"
             x:DataType="vm:ResultWindowViewModel"
             x:Name = "ResWindow">
    
    <UserControl.Resources>
        <conv:UrlConverter x:Key="UrlConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <StyleInclude Source="/Style/TextBox.xaml"></StyleInclude>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#004445"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
    </UserControl.Styles>
    <Grid RowDefinitions="11*,9*">
        <!--Icons-->
        <Grid Grid.Row = "0" ColumnDefinitions="1*,6*,1*,7*,1*,6*,1*" Margin="0,20,0,0">
            
            <!--Buttons-->
            <Grid Grid.Column="1" RowDefinitions="2*,3*,1*,3*,1*,3*,3*"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Button Grid.Row="1"
                        Command="{Binding SearchCommand}"
                        IsEnabled="{Binding !MainWindow.IsSearch}"
                        Foreground="White">
                    Search more
                </Button>
                <Button Grid.Row="3"
                        Command="{Binding ApplyChanges}"
                        IsEnabled="{Binding !MainWindow.IsSearch}"
                        Foreground="White">
                    Apply changes
                </Button>
                <Button Grid.Row="5"
                        Command="{Binding SearchFileOnline}"
                        IsEnabled="{Binding !MainWindow.IsSearch}"
                        Foreground="White">
                    Search track online
                </Button>
            </Grid>
            
            <!--Track cover-->
            <UserControl Grid.Column="3" Content="{Binding Track}">
            </UserControl>
            
            
            <!--References-->
            <StackPanel Grid.Column="5" Margin="0,20,0,0" VerticalAlignment="Top">
                <TextBlock
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="18"
                 FontWeight="Heavy"
                 Foreground="Black"
                 IsVisible="{Binding Track.Track.ExternalLinks, 
                 Converter={x:Static ObjectConverters.IsNotNull}}">Links</TextBlock>
                
                 <ScrollViewer >
                     
                    <ItemsControl ItemsSource="{Binding Track.Track.ExternalLinks}"
                                  x:Name="Links">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="0,8,0,0"
                                    Background="#46969c"
                                    MinHeight="40"
                                    Foreground="White"
                                    Command="{Binding #ResWindow.ShowUrl}" CommandParameter="{Binding}"
                                    Content="{Binding Converter={StaticResource UrlConverter}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                 </ScrollViewer>
            </StackPanel>
        </Grid>
        
          <!--Track data-->
        <Grid Grid.Row="1" Grid.ColumnDefinitions="1*,10*,1*" Margin="0,15,0,0">
            <Border Grid.Column="1" CornerRadius="30,30,0,0"
                    BorderThickness="6,6,6,0" BorderBrush="Black"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <Border CornerRadius="27,27,0,0" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ClipToBounds="True">
                    <ListBox
                             ItemsSource="{Binding Track.Track.MetadataUnits}"
                             Background="Transparent">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0"></Setter>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="1*,1*,1*"> 
                                       <TextBox Grid.Column="0" Classes="Name"
                                              ZIndex="2"
                                              Background="#004445"
                                              Foreground="White"
                                              Text="{Binding Name}"
                                              IsReadOnly="True"
                                              >
                                       </TextBox>
                                       <TextBox Grid.Column="1" Classes="ItemResource"
                                                ZIndex="1"
                                                Background="#F5F5F5"
                                                Foreground="Black"
                                                Text="{Binding OldValue}"
                                                IsReadOnly="True">
                                       </TextBox>
                                        <TextBox Grid.Column="2" Classes="ItemResource"
                                                 ZIndex="0"
                                                 Background="#D9D9D9"
                                                 CornerRadius="0"
                                                 Foreground="Black"
                                                 BorderThickness="2,2,0,2"
                                                 Text="{Binding NewValue}">
                                        </TextBox>
                                   </Grid> 
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
